<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.projects.fairline</groupId>
        <artifactId>ShoppingList</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>App</artifactId>
    <packaging>jar</packaging>

    <name>Shopping List Application</name>

    <dependencies>
        <dependency>
            <groupId>fi.projects.fairline</groupId>
            <artifactId>EzParser</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>9.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>fi.projects.fairline.app.App</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>../bin/</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fi.projects.fairline.app.App</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>../bin/</outputDirectory>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>App-1.0.jar</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <!--
                        Define "skip" as false, because we defined it to be "true" in the parent.
                    -->
                    <skip>false</skip>
                    <mainClass>fi.projects.fairline.app.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
